<Window x:Class="Vestigium.Helpers.Charts.MenuLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Charts Menu Lab"
        Width="1200" Height="720"
        Background="#F3F4F6">
  <DockPanel Margin="12">
    <StackPanel DockPanel.Dock="Top" Margin="0,0,0,12">
      <TextBlock FontSize="18" FontWeight="SemiBold" Text="Charts Menu Lab" />
      <TextBlock Margin="0,6,0,0" TextWrapping="Wrap"
                 Text="Left plot is ScottPlot's default Menu. Right plot is ChartView with HostMenu. Check the box to inject a white MenuItem style like Vestigium themes, then right-click both plots." />
      <CheckBox x:Name="ThemeTrap" Content="Apply Vestigium-like white MenuItem style"
                Margin="0,10,0,0" Checked="ThemeTrap_Changed" Unchecked="ThemeTrap_Changed" />
    </StackPanel>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="12" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <DockPanel Grid.Column="0">
        <TextBlock DockPanel.Dock="Top" FontWeight="SemiBold" Margin="0,0,0,8"
                   Text="Broken: default ScottPlot Menu" />
        <Border x:Name="BrokenHost" Background="White" />
      </DockPanel>

      <DockPanel Grid.Column="2">
        <TextBlock DockPanel.Dock="Top" FontWeight="SemiBold" Margin="0,0,0,8"
                   Text="Fixed: ChartView HostMenu" />
        <Border x:Name="FixedHost" Background="White" />
      </DockPanel>
    </Grid>
  </DockPanel>
</Window>
